dst/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>check top value</title>
    <meta name="viewport" content="width=device-width" initial-scale="1" shrink-to-fit="no">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  </head>
  <body>
    <div class="information">
      <div class="information-container">
        <h3 class="title">Scroll</h3>
        <ul class="info-lists">
          <li class="info-list">
            <p class="list-item">document.documentElement.scrollTop : </p><span class="js-render-js-scrollTop">0</span>
          </li>
          <li class="info-list">
            <p class="list-item">$(window).scrollTop() : </p><span class="js-render-jQuery-scrollTop">0</span>
          </li>
        </ul>
      </div>
      <div class="information-container">
        <h3 class="title">Window Height</h3>
        <ul class="info-lists">
          <li class="info-list">
            <p class="list-item">document.documentElement.clientHeight : </p><span class="js-render-js-documentClientHeight"></span>
          </li>
          <li class="info-list">
            <p class="list-item">screen.height : </p><span class="js-render-js-screenHeight"></span>
          </li>
          <li class="info-list">
            <p class="list-item">window.innerHeight : </p><span class="js-render-js-windowInnerHeight"></span>
          </li>
          <li class="info-list">
            <p class="list-item">window.outerHeight : </p><span class="js-render-js-windowOuterHeight"></span>
          </li>
          <li class="info-list">
            <p class="list-item">$(window).height() : </p><span class="js-render-jQuery-windowHeight"></span>
          </li>
          <li class="info-list">
            <p class="list-item">$(document).height() : </p><span class="js-render-jQuery-documentHeight"></span>
          </li>
        </ul>
      </div>
      <div class="information-container">
        <h3 class="title">View Area</h3>
        <ul class="info-lists">
          <li class="info-list">
            <p class="list-item">document.documentElement.scrollTop + window.innerHeight : </p><span class="js-render-js-viewArea"></span>
          </li>
          <li class="info-list">
            <p class="list-item">$(window).scrollTop() + $(window).height() : </p><span class="js-render-jQuery-viewArea"></span>
          </li>
        </ul>
      </div>
    </div>
    <section class="section section--0">
      <p class="section-px">0</p>
    </section>
    <section class="section section--1">
      <p class="section-px">1000</p>
    </section>
    <section class="section section--2">
      <p class="section-px">2000</p>
    </section>
    <section class="section section--3">
      <p class="section-px">3000</p>
    </section>
    <section class="section section--4">
      <p class="section-px">4000</p>
    </section>
    <section id="animation" class="section section--5">
      <p class="section-px">5000</p>
      <div class="animation-wrap">
        <div class="fixed-item"></div>
        <div class="animation-items">
          <div class="a-item--1"></div>
        </div>
        <div class="animation-contents">
          <div class="animation-main"></div>
        </div>
      </div>
    </section>
    <section class="section section--6">
      <p class="section-px">6000</p>
    </section>
    <section class="section section--7">
      <p class="section-px">7000</p>
    </section>
    <section class="section section--8">
      <p class="section-px">8000</p>
    </section>
    <section class="section section--9">
      <p class="section-px">9000</p>
    </section>
    <section class="section section--10">
      <p class="section-px">10000</p>
    </section>
    <script src="./js/main.js"></script>
  </body>
</html>

src/html/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    title check top value
    meta(name="viewport" content="width=device-width" initial-scale="1" shrink-to-fit="no")
    link(rel="stylesheet", href="./css/main.css")
    link(href="https://fonts.googleapis.com/css?family=Fredoka+One", rel="stylesheet")
  body
    .information
      .information-container
        h3.title Scroll
        ul.info-lists
          li.info-list
            p.list-item document.documentElement.scrollTop : 
            span.js-render-js-scrollTop 0
          li.info-list
            p.list-item $(window).scrollTop() : 
            span.js-render-jQuery-scrollTop 0
      .information-container
        h3.title Window Height
        ul.info-lists
          li.info-list
            p.list-item document.documentElement.clientHeight : 
            span.js-render-js-documentClientHeight
          li.info-list
            p.list-item screen.height : 
            span.js-render-js-screenHeight
          li.info-list
            p.list-item window.innerHeight : 
            span.js-render-js-windowInnerHeight
          li.info-list
            p.list-item window.outerHeight : 
            span.js-render-js-windowOuterHeight
          li.info-list
            p.list-item $(window).height() : 
            span.js-render-jQuery-windowHeight
          li.info-list
            p.list-item $(document).height() : 
            span.js-render-jQuery-documentHeight
      .information-container
        h3.title View Area
        ul.info-lists
          li.info-list
            p.list-item document.documentElement.scrollTop + window.innerHeight : 
            span.js-render-js-viewArea
          li.info-list
            p.list-item $(window).scrollTop() + $(window).height() : 
            span.js-render-jQuery-viewArea
      
    - for (var i = 0; i <= 10; i++) {
        section(class="section section--#{i}")
          - var px = 1000 * i;
          p.section-px #{px}
    - }
      
    script(src="./js/main.js")
